version: '3.6'

services:
  vault:
    image: vault
    ports:
      - 8200:8200
    configs:
      - source: vault_json
        target: /vault/config/vault-config.hcl
        mode: 444
    environment:
      - VAULT_ADDR=http://vault.${DNS_SUFFIX}
    networks:
      - vault-secrets
      - vault-backend
      - traefik-net
    command: vault server
    deploy:
      labels:
        - "traefik.frontend.rule=Host:vault.${DNS_SUFFIX}"
        - "traefik.port=8200"
        - "traefik.docker.network=traefik-net"
        - "traefik.enable=true"

configs:
  vault_json:
    file: ./vault/config/vault-config.hcl

networks:
  vault-backend:
    external: true
  vault-secrets:
    external: true
  traefik-net:
    external: true
