version: '3.6'

services:
  vault:
    image: vault
    configs:
      - source: vault_json
        target: /vault/config/vault-config.hcl
        mode: 444
    environment:
      - VAULT_ADDR=http://vault.${DNS_SUFFIX}
    networks:
      - vault-secrets
      - vault-backend
      - traefik-net
    command: vault server -config=/vault/config/vault-config.hcl
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.traefik.rule=Host(`vault.${DNS_SUFFIX}`)"
        - "traefik.http.routers.traefik.entrypoints=http"
        - "traefik.http.services.traefik.loadbalancer.server.port=8200"

configs:
  vault_json:
    file: ./vault/config/vault-config.hcl

networks:
  vault-backend:
    external: true
  vault-secrets:
    external: true
  traefik-net:
    external: true
